{
  "name": "Jeopardy – Français Klasse 10",
  "short_name": "Franz Jeopardy",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0055A4",
  "theme_color": "#0055A4",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}